[00:03.10] じゃあ 行くぞー
[00:06.09] じゃんけんぽん!
[00:29.05] They tell me keep it simple, I tell them take it slow
[00:32.40] I feed and water an idea so I let it grow
[00:35.23] I tell them take it easy, they laugh and tell me "no"
[00:37.92] It's cool but I don't see them laughin' at my money though
[00:40.66] They spittin' facts at me, I'm spittin' tracks, catch me?
[00:43.49] I'm spinning gold out my records know you can't combat me
[00:46.18] They tell me Jesus walks, I tell them money talks
[00:48.93] Bling got me chill, 'cause I'm living in an ice box
[00:51.88] They tell me I've been sleepin', I say I'm wide awake
[00:54.32] Tracks hot and ready so they call me mister e-z bake
[00:56.74] They say the grass is greener, I think my grass is dank
[00:59.51] Drivin' with a drank on an empty tank to the bank
[01:02.35] Do you feel me? Take a look inside my brain
[01:04.83] The people always different but it always feel the same
[01:07.41] That's the real me, pop the champagne
[01:10.12] The haters wanna hurt me and I'm laughin' at the pain
[01:13.25] Stayin' still, eyes closed
[01:15.84] Let the world just pass me by
[01:18.30] Pain pills, nice clothes
[01:21.33] If I fall I think I'll fly
[01:23.75] Touch me, Midas
[01:26.74] Make me part of your design
[01:29.23] None to guide us
[01:32.04] I feel fear for the very last time
[01:56.65] They tell me that I'm special, I smile and shake my head
[01:59.40] I'll give them stories to tell friends about the things I said
[02:02.24] They tell me I'm so humble, I say I'm turning red
[02:04.90] They let me lie to them and don't feel like they've been misled
[02:07.97] They give so much to me, I'm losing touch, get me?
[02:10.44] Served on a silver platter, ask for seconds they just let me
[02:13.21] They tell me I'm a God, I'm lost in the facade
[02:15.90] Six feet off the ground at all times I think I'm feelin' odd
[02:18.76] No matter what I make, they never see mistakes
[02:21.18] Makin' so much bread, I don't care that they're just being fake
[02:24.01] They tell me they're below me, I act like I'm above
[02:26.73] The people blend together but I would be lost without their love
[02:29.46] Can you heal me? Have I gained too much?
[02:31.98] When you become untouchable you're unable to touch
[02:34.67] Is there a real me? Pop the champagne
[02:37.22] It hurts me just to think and I don't do pain
[02:39.69] Stayin' still, eyes closed
[02:42.64] Let the world just pass me by
[02:45.20] Pain pills, nice clothes
[02:48.06] If I fall I think I'll fly
[02:50.60] Touch me, Midas
[02:53.38] Make me part of your design
[02:56.12] None to guide us
[02:58.97] I feel fear for the very last time
[03:01.80] Lay still, restless
[03:04.40] Losing sleep while I lose my mind
[03:07.12] All thrill, no stress
[03:09.84] All my muses left behind (left behind)
[03:12.76] World is, below
[03:15.48] So high up, I'm near divine (I'm so high up)
[03:18.22] Lean in, let go
[03:20.59] I feel fear for the very last time