[00:03.33] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:13.83] 
[00:30.08] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:32.74] I feed and water an idea so I let it grow
[00:35.59] I tell them, "Take it easy", they laugh and tell me, "No"
[00:38.22] It's cool but I don't see them laughing at my money though
[00:40.84] They spitting facts at me, I'm spitting tracks, catch me?
[00:43.78] I'm spinning gold out my records, know you can't combat me
[01:12.78] 
[00:46.45] They tell me, "Jesus walks", I tell them, "Money talks"
[00:49.13] Bling got me chill, 'cause I'm living in an icebox
[00:51.93] They tell me I've been sleeping, I say, "I'm wide awake"
[00:54.48] Tracks hot and ready so they call me Mister Easy-Bake
[00:57.35] They say the grass is greener, I think my grass is dank
[00:59.85] Drivin' with a drank on an empty tank to the bank
[01:24.35] 
[01:02.97] Do you feel me? Take a look inside my brain
[01:05.22] The people always different but it always feels the same
[01:08.41] That's the real me, pop the champagne
[01:10.81] The haters wanna hurt me and I'm laughin' at the pain
[01:37.31] 
[01:13.95] Stayin' still, eyes closed
[01:16.36] Let the world just pass me by
[01:19.42] Pain pills, nice clothes
[01:21.92] If I fall, I think I'll fly
[01:24.73] Touch me, Midas
[01:27.21] Make me part of your design
[01:30.37] None to guide us
[01:32.72] I feel fear for the very last time
[01:49.72] 
[01:57.13] They tell me that I'm special, I smile and shake my head
[02:00.13] I'll give them stories to tell friends about the things I said
[02:02.88] They tell me I'm so humble, I say, "I'm turning red"
[02:05.65] They let me lie to them and don't feel like they've been misled
[02:08.19] They give so much to me, I'm losing touch, get me?
[02:10.95] Served on a silver platter, ask for seconds, they just let me
[02:41.45] 
[02:13.89] They tell me I'm a god, I'm lost in the facade
[02:16.27] Six-feet off the ground at all times, I think I'm feeling odd
[02:19.18] No matter what I make, they never see mistakes
[02:21.88] Makin' so much bread, I don't care that they're just being fake
[02:24.60] They tell me they're below me, I act like I'm above
[02:27.14] The people blend together but I would be lost without their love
[02:59.14] 
[02:30.17] Can you heal me? Have I gained too much?
[02:32.36] When you become untouchable, you're unable to touch
[02:35.56] Is there a real me? Pop the champagne
[02:38.11] It hurts me just to think and I don't do pain
[03:00.61] 
[02:41.35] Stayin' still, eyes closed
[02:43.62] Let the world just pass me by
[02:46.57] Pain pills, nice clothes
[02:49.21] If I fall, I think I'll fly
[02:52.15] Touch me, Midas
[02:54.88] Make me part of your design
[02:57.43] None to guide us
[02:59.99] I feel fear for the very last time
[03:16.99] 
[03:03.05] Lay still, restless
[03:05.56] Losing sleep while I lose my mind
[03:08.61] All thrill, no stress
[03:10.98] All my muses left behind (left behind)
[03:14.07] World is below
[03:16.39] So high up, I'm near-divine (I'm so high up)
[03:19.51] Lean in, let go
[03:21.80] I feel fear for the very last time