[00:05.71] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:16.21] 
[00:37.22] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:41.58] I feed and water an idea so I let it grow
[00:45.11] I tell them, "Take it easy", they laugh and tell me, "No"
[00:48.16] It's cool but I don't see them laughing at my money though
[00:52.15] They spitting facts at me, I'm spitting tracks, catch me?
[00:55.46] I'm spinning gold out my records, know you can't combat me
[01:24.46] 
[00:58.56] They tell me, "Jesus walks", I tell them, "Money talks"
[01:01.89] Bling got me chill, 'cause I'm living in an icebox
[01:05.12] They tell me I've been sleeping, I say, "I'm wide awake"
[01:08.53] Tracks hot and ready so they call me Mister Easy-Bake
[01:11.83] They say the grass is greener, I think my grass is dank
[01:14.88] Drivin' with a drank on an empty tank to the bank
[01:39.38] 
[01:18.84] Do you feel me? Take a look inside my brain
[01:22.40] The people always different but it always feels the same
[01:25.32] That's the real me, pop the champagne
[01:28.53] The haters wanna hurt me and I'm laughin' at the pain
[01:55.03] 
[01:31.39] Stayin' still, eyes closed
[01:36.48] Let the world just pass me by
[01:39.65] Pain pills, nice clothes
[01:42.50] If I fall, I think I'll fly
[01:46.13] Touch me, Midas
[01:49.67] Make me part of your design
[01:53.26] None to guide us
[01:56.55] I feel fear for the very last time
[02:13.55] 
[02:28.24] They tell me that I'm special, I smile and shake my head
[02:31.15] I'll give them stories to tell friends about the things I said
[02:34.44] They tell me I'm so humble, I say, "I'm turning red"
[02:37.40] They let me lie to them and don't feel like they've been misled
[02:39.67] They give so much to me, I'm losing touch, get me?
[02:43.27] Served on a silver platter, ask for seconds, they just let me
[03:13.77] 
[02:46.91] They tell me I'm a god, I'm lost in the facade
[02:50.19] Six-feet off the ground at all times, I think I'm feeling odd
[02:53.55] No matter what I make, they never see mistakes
[02:57.11] Makin' so much bread, I don't care that they're just being fake
[03:00.74] They tell me they're below me, I act like I'm above
[03:04.31] The people blend together but I would be lost without their love
[03:36.31] 
[03:07.77] Can you heal me? Have I gained too much?
[03:10.99] When you become untouchable, you're unable to touch
[03:13.99] Is there a real me? Pop the champagne
[03:17.70] It hurts me just to think and I don't do pain
[03:40.20] 
[03:20.63] Stayin' still, eyes closed
[03:24.94] Let the world just pass me by
[03:28.58] Pain pills, nice clothes
[03:31.36] If I fall, I think I'll fly
[03:34.95] Touch me, Midas
[03:38.01] Make me part of your design
[03:41.69] None to guide us
[03:45.12] I feel fear for the very last time
[04:02.12] 
[03:49.49] Lay still, restless
[03:50.65] Losing sleep while I lose my mind
[03:54.82] All thrill, no stress
[03:58.62] All my muses left behind (left behind)
[04:01.62] World is below
[04:05.59] So high up, I'm near-divine (I'm so high up)
[04:08.68] Lean in, let go
[04:10.66] I feel fear for the very last time