[00:03.32] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:13.82] 
[00:30.04] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:32.76] I feed and water an idea so I let it grow
[00:35.57] I tell them, "Take it easy", they laugh and tell me, "No"
[00:38.29] It's cool but I don't see them laughing at my money though
[00:40.88] They spitting facts at me, I'm spitting tracks, catch me?
[00:43.72] I'm spinning gold out my records, know you can't combat me
[01:12.72] 
[00:46.42] They tell me, "Jesus walks", I tell them, "Money talks"
[00:49.18] Bling got me chill, 'cause I'm living in an icebox
[00:51.98] They tell me I've been sleeping, I say, "I'm wide awake"
[00:54.40] Tracks hot and ready so they call me Mister Easy-Bake
[00:57.30] They say the grass is greener, I think my grass is dank
[00:59.86] Drivin' with a drank on an empty tank to the bank
[01:24.36] 
[01:02.93] Do you feel me? Take a look inside my brain
[01:05.26] The people always different but it always feels the same
[01:08.42] That's the real me, pop the champagne
[01:10.85] The haters wanna hurt me and I'm laughin' at the pain
[01:37.35] 
[01:13.96] Stayin' still, eyes closed
[01:16.38] Let the world just pass me by
[01:19.47] Pain pills, nice clothes
[01:21.96] If I fall, I think I'll fly
[01:24.77] Touch me, Midas
[01:27.26] Make me part of your design
[01:30.32] None to guide us
[01:32.71] I feel fear for the very last time
[01:49.71] 
[01:57.15] They tell me that I'm special, I smile and shake my head
[02:00.14] I'll give them stories to tell friends about the things I said
[02:02.88] They tell me I'm so humble, I say, "I'm turning red"
[02:05.65] They let me lie to them and don't feel like they've been misled
[02:08.19] They give so much to me, I'm losing touch, get me?
[02:10.93] Served on a silver platter, ask for seconds, they just let me
[02:41.43] 
[02:13.88] They tell me I'm a god, I'm lost in the facade
[02:16.23] Six-feet off the ground at all times, I think I'm feeling odd
[02:19.18] No matter what I make, they never see mistakes
[02:21.85] Makin' so much bread, I don't care that they're just being fake
[02:24.63] They tell me they're below me, I act like I'm above
[02:27.18] The people blend together but I would be lost without their love
[02:59.18] 
[02:30.17] Can you heal me? Have I gained too much?
[02:32.35] When you become untouchable, you're unable to touch
[02:35.56] Is there a real me? Pop the champagne
[02:38.16] It hurts me just to think and I don't do pain
[03:00.66] 
[02:41.36] Stayin' still, eyes closed
[02:43.66] Let the world just pass me by
[02:46.52] Pain pills, nice clothes
[02:49.29] If I fall, I think I'll fly
[02:52.13] Touch me, Midas
[02:54.85] Make me part of your design
[02:57.44] None to guide us
[02:59.98] I feel fear for the very last time
[03:16.98] 
[03:03.03] Lay still, restless
[03:05.52] Losing sleep while I lose my mind
[03:08.64] All thrill, no stress
[03:10.90] All my muses left behind (left behind)
[03:14.08] World is below
[03:16.37] So high up, I'm near-divine (I'm so high up)
[03:19.52] Lean in, let go
[03:21.83] I feel fear for the very last time