[00:17.76] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:28.26] 
[00:44.02] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:47.05] I feed and water an idea so I let it grow
[00:49.63] I tell them, "Take it easy", they laugh and tell me, "No"
[00:52.42] It's cool but I don't see them laughing at my money though
[00:55.24] They spitting facts at me, I'm spitting tracks, catch me?
[00:57.90] I'm spinning gold out my records, know you can't combat me
[01:26.90] 
[01:00.50] They tell me, "Jesus walks", I tell them, "Money talks"
[01:03.21] Bling got me chill, 'cause I'm living in an icebox
[01:05.92] They tell me I've been sleeping, I say, "I'm wide awake"
[01:08.63] Tracks hot and ready so they call me Mister Easy-Bake
[01:11.59] They say the grass is greener, I think my grass is dank
[01:14.18] Drivin' with a drank on an empty tank to the bank
[01:38.68] 
[01:17.07] Do you feel me? Take a look inside my brain
[01:19.45] The people always different but it always feels the same
[01:22.20] That's the real me, pop the champagne
[01:24.83] The haters wanna hurt me and I'm laughin' at the pain
[01:51.33] 
[01:27.84] Stayin' still, eyes closed
[01:30.66] Let the world just pass me by
[01:33.49] Pain pills, nice clothes
[01:36.08] If I fall, I think I'll fly
[01:38.90] Touch me, Midas
[01:41.59] Make me part of your design
[01:44.36] None to guide us
[01:46.74] I feel fear for the very last time
[02:03.74] 
[02:11.49] They tell me that I'm special, I smile and shake my head
[02:14.19] I'll give them stories to tell friends about the things I said
[02:16.94] They tell me I'm so humble, I say, "I'm turning red"
[02:19.60] They let me lie to them and don't feel like they've been misled
[02:22.46] They give so much to me, I'm losing touch, get me?
[02:25.19] Served on a silver platter, ask for seconds, they just let me
[02:55.69] 
[02:27.98] They tell me I'm a god, I'm lost in the facade
[02:30.49] Six-feet off the ground at all times, I think I'm feeling odd
[02:33.25] No matter what I make, they never see mistakes
[02:35.70] Makin' so much bread, I don't care that they're just being fake
[02:38.62] They tell me they're below me, I act like I'm above
[02:41.29] The people blend together but I would be lost without their love
[03:13.29] 
[02:44.21] Can you heal me? Have I gained too much?
[02:46.52] When you become untouchable, you're unable to touch
[02:49.30] Is there a real me? Pop the champagne
[02:51.93] It hurts me just to think and I don't do pain
[03:14.43] 
[02:55.05] Stayin' still, eyes closed
[02:57.70] Let the world just pass me by
[03:00.42] Pain pills, nice clothes
[03:03.32] If I fall, I think I'll fly
[03:06.15] Touch me, Midas
[03:08.72] Make me part of your design
[03:11.56] None to guide us
[03:14.10] I feel fear for the very last time
[03:31.10] 
[03:17.49] Lay still, restless
[03:19.85] Losing sleep while I lose my mind
[03:22.68] All thrill, no stress
[03:25.29] All my muses left behind (left behind)
[03:28.55] World is below
[03:30.74] So high up, I'm near-divine (I'm so high up)
[03:33.84] Lean in, let go
[03:36.14] I feel fear for the very last time