[00:17.79] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:28.29] 
[00:44.01] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:47.03] I feed and water an idea so I let it grow
[00:49.67] I tell them, "Take it easy", they laugh and tell me, "No"
[00:52.45] It's cool but I don't see them laughing at my money though
[00:55.22] They spitting facts at me, I'm spitting tracks, catch me?
[00:57.92] I'm spinning gold out my records, know you can't combat me
[01:26.92] 
[01:00.58] They tell me, "Jesus walks", I tell them, "Money talks"
[01:03.29] Bling got me chill, 'cause I'm living in an icebox
[01:05.90] They tell me I've been sleeping, I say, "I'm wide awake"
[01:08.63] Tracks hot and ready so they call me Mister Easy-Bake
[01:11.56] They say the grass is greener, I think my grass is dank
[01:14.16] Drivin' with a drank on an empty tank to the bank
[01:38.66] 
[01:17.09] Do you feel me? Take a look inside my brain
[01:19.42] The people always different but it always feels the same
[01:22.28] That's the real me, pop the champagne
[01:24.88] The haters wanna hurt me and I'm laughin' at the pain
[01:51.38] 
[01:27.86] Stayin' still, eyes closed
[01:30.63] Let the world just pass me by
[01:33.43] Pain pills, nice clothes
[01:36.04] If I fall, I think I'll fly
[01:38.97] Touch me, Midas
[01:41.55] Make me part of your design
[01:44.39] None to guide us
[01:46.78] I feel fear for the very last time
[02:03.78] 
[02:11.43] They tell me that I'm special, I smile and shake my head
[02:14.16] I'll give them stories to tell friends about the things I said
[02:16.91] They tell me I'm so humble, I say, "I'm turning red"
[02:19.67] They let me lie to them and don't feel like they've been misled
[02:22.48] They give so much to me, I'm losing touch, get me?
[02:25.11] Served on a silver platter, ask for seconds, they just let me
[02:55.61] 
[02:27.98] They tell me I'm a god, I'm lost in the facade
[02:30.40] Six-feet off the ground at all times, I think I'm feeling odd
[02:33.26] No matter what I make, they never see mistakes
[02:35.74] Makin' so much bread, I don't care that they're just being fake
[02:38.66] They tell me they're below me, I act like I'm above
[02:41.27] The people blend together but I would be lost without their love
[03:13.27] 
[02:44.27] Can you heal me? Have I gained too much?
[02:46.54] When you become untouchable, you're unable to touch
[02:49.37] Is there a real me? Pop the champagne
[02:51.97] It hurts me just to think and I don't do pain
[03:14.47] 
[02:55.08] Stayin' still, eyes closed
[02:57.73] Let the world just pass me by
[03:00.43] Pain pills, nice clothes
[03:03.38] If I fall, I think I'll fly
[03:06.16] Touch me, Midas
[03:08.72] Make me part of your design
[03:11.57] None to guide us
[03:14.12] I feel fear for the very last time
[03:31.12] 
[03:17.46] Lay still, restless
[03:19.80] Losing sleep while I lose my mind
[03:22.67] All thrill, no stress
[03:25.23] All my muses left behind (left behind)
[03:28.56] World is below
[03:30.76] So high up, I'm near-divine (I'm so high up)
[03:33.81] Lean in, let go
[03:36.19] I feel fear for the very last time