[00:03.34] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:13.84] 
[00:30.09] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:32.77] I feed and water an idea so I let it grow
[00:35.58] I tell them, "Take it easy", they laugh and tell me, "No"
[00:38.28] It's cool but I don't see them laughing at my money though
[00:40.80] They spitting facts at me, I'm spitting tracks, catch me?
[00:43.73] I'm spinning gold out my records, know you can't combat me
[01:12.73] 
[00:46.47] They tell me, "Jesus walks", I tell them, "Money talks"
[00:49.16] Bling got me chill, 'cause I'm living in an icebox
[00:51.96] They tell me I've been sleeping, I say, "I'm wide awake"
[00:54.41] Tracks hot and ready so they call me Mister Easy-Bake
[00:57.34] They say the grass is greener, I think my grass is dank
[00:59.82] Drivin' with a drank on an empty tank to the bank
[01:24.32] 
[01:02.97] Do you feel me? Take a look inside my brain
[01:05.21] The people always different but it always feels the same
[01:08.45] That's the real me, pop the champagne
[01:10.88] The haters wanna hurt me and I'm laughin' at the pain
[01:37.38] 
[01:13.94] Stayin' still, eyes closed
[01:16.39] Let the world just pass me by
[01:19.45] Pain pills, nice clothes
[01:21.96] If I fall, I think I'll fly
[01:24.71] Touch me, Midas
[01:27.28] Make me part of your design
[01:30.37] None to guide us
[01:32.79] I feel fear for the very last time
[01:49.79] 
[01:57.11] They tell me that I'm special, I smile and shake my head
[02:00.10] I'll give them stories to tell friends about the things I said
[02:02.82] They tell me I'm so humble, I say, "I'm turning red"
[02:05.69] They let me lie to them and don't feel like they've been misled
[02:08.16] They give so much to me, I'm losing touch, get me?
[02:10.93] Served on a silver platter, ask for seconds, they just let me
[02:41.43] 
[02:13.83] They tell me I'm a god, I'm lost in the facade
[02:16.25] Six-feet off the ground at all times, I think I'm feeling odd
[02:19.10] No matter what I make, they never see mistakes
[02:21.81] Makin' so much bread, I don't care that they're just being fake
[02:24.64] They tell me they're below me, I act like I'm above
[02:27.11] The people blend together but I would be lost without their love
[02:59.11] 
[02:30.14] Can you heal me? Have I gained too much?
[02:32.32] When you become untouchable, you're unable to touch
[02:35.57] Is there a real me? Pop the champagne
[02:38.11] It hurts me just to think and I don't do pain
[03:00.61] 
[02:41.34] Stayin' still, eyes closed
[02:43.62] Let the world just pass me by
[02:46.53] Pain pills, nice clothes
[02:49.21] If I fall, I think I'll fly
[02:52.14] Touch me, Midas
[02:54.88] Make me part of your design
[02:57.40] None to guide us
[02:59.98] I feel fear for the very last time
[03:16.98] 
[03:03.08] Lay still, restless
[03:05.55] Losing sleep while I lose my mind
[03:08.64] All thrill, no stress
[03:10.99] All my muses left behind (left behind)
[03:14.04] World is below
[03:16.31] So high up, I'm near-divine (I'm so high up)
[03:19.59] Lean in, let go
[03:21.85] I feel fear for the very last time