[00:17.79] よ！ じゃぁ 行こうぞ！ ジャンケンポン！
[00:28.29] 
[00:44.01] They tell me, "Keep it simple", I tell them, "Take it slow"
[00:47.00] I feed and water an idea so I let it grow
[00:49.62] I tell them, "Take it easy", they laugh and tell me, "No"
[00:52.49] It's cool but I don't see them laughing at my money though
[00:55.26] They spitting facts at me, I'm spitting tracks, catch me?
[00:57.92] I'm spinning gold out my records, know you can't combat me
[01:26.92] 
[01:00.53] They tell me, "Jesus walks", I tell them, "Money talks"
[01:03.25] Bling got me chill, 'cause I'm living in an icebox
[01:05.90] They tell me I've been sleeping, I say, "I'm wide awake"
[01:08.61] Tracks hot and ready so they call me Mister Easy-Bake
[01:11.54] They say the grass is greener, I think my grass is dank
[01:14.10] Drivin' with a drank on an empty tank to the bank
[01:38.60] 
[01:17.04] Do you feel me? Take a look inside my brain
[01:19.42] The people always different but it always feels the same
[01:22.27] That's the real me, pop the champagne
[01:24.81] The haters wanna hurt me and I'm laughin' at the pain
[01:51.31] 
[01:27.83] Stayin' still, eyes closed
[01:30.62] Let the world just pass me by
[01:33.43] Pain pills, nice clothes
[01:36.01] If I fall, I think I'll fly
[01:38.94] Touch me, Midas
[01:41.58] Make me part of your design
[01:44.30] None to guide us
[01:46.78] I feel fear for the very last time
[02:03.78] 
[02:11.48] They tell me that I'm special, I smile and shake my head
[02:14.15] I'll give them stories to tell friends about the things I said
[02:16.95] They tell me I'm so humble, I say, "I'm turning red"
[02:19.69] They let me lie to them and don't feel like they've been misled
[02:22.44] They give so much to me, I'm losing touch, get me?
[02:25.11] Served on a silver platter, ask for seconds, they just let me
[02:55.61] 
[02:28.00] They tell me I'm a god, I'm lost in the facade
[02:30.45] Six-feet off the ground at all times, I think I'm feeling odd
[02:33.23] No matter what I make, they never see mistakes
[02:35.72] Makin' so much bread, I don't care that they're just being fake
[02:38.65] They tell me they're below me, I act like I'm above
[02:41.28] The people blend together but I would be lost without their love
[03:13.28] 
[02:44.24] Can you heal me? Have I gained too much?
[02:46.58] When you become untouchable, you're unable to touch
[02:49.34] Is there a real me? Pop the champagne
[02:51.94] It hurts me just to think and I don't do pain
[03:14.44] 
[02:55.09] Stayin' still, eyes closed
[02:57.79] Let the world just pass me by
[03:00.45] Pain pills, nice clothes
[03:03.34] If I fall, I think I'll fly
[03:06.11] Touch me, Midas
[03:08.73] Make me part of your design
[03:11.56] None to guide us
[03:14.15] I feel fear for the very last time
[03:31.15] 
[03:17.45] Lay still, restless
[03:19.80] Losing sleep while I lose my mind
[03:22.66] All thrill, no stress
[03:25.20] All my muses left behind (left behind)
[03:28.59] World is below
[03:30.76] So high up, I'm near-divine (I'm so high up)
[03:33.88] Lean in, let go
[03:36.17] I feel fear for the very last time