[00:03.56] よ！ じゃぁ 行くぞ！ ジャンケンポン！
[00:30.02] They tell me, "Keep it simple," I tell them, "Take it slow"
[00:32.93] I feed and water an idea so I let it grow
[00:35.55] I tell them, "Take it easy," they laugh and tell me, "No"
[00:38.20] It's cool, but I don't see them laughin' at my money, though
[00:41.11] They spittin' facts at me, I'm spittin' tracks, catch me?
[00:43.74] I'm spinning gold out my records, know you can't combat me
[01:12.74] 
[00:46.40] They tell me, "Jesus walks," I tell them, "Money talks"
[00:49.14] Bling got me chill, 'cause I'm living in an icebox
[00:51.92] They tell me I've been sleepin', I say, "I'm wide awake"
[00:54.47] Tracks hot and ready, so they call me Mr. Easy-Bake
[00:57.31] They say the grass is greener, I think my grass is dank
[00:59.83] Drivin' with a drank on an empty tank to the bank
[01:24.33] 
[01:03.12] Do you feel me? Take a look inside my brain
[01:05.13] The people always different, but it always feels the same
[01:08.41] That's the real me, pop the champagne
[01:10.84] The haters wanna hurt me, and I'm laughin' at the pain
[01:37.84] 
[01:13.98] Stayin' still, eyes closed
[01:16.60] Let the world just pass me by
[01:19.48] Pain pills, nice clothes
[01:21.98] If I fall, I think I'll fly
[01:24.95] Touch me, Midas
[01:27.44] Make me part of your design
[01:30.39] None to guide us
[01:32.74] I feel fear for the very last time
[01:57.31] They tell me that I'm special, I smile and shake my head
[02:00.19] I'll give them stories to tell friends about the things I said
[02:02.85] They tell me I'm so humble, I say, "I'm turning red"
[02:05.62] They let me lie to them and don't feel like they've been misled
[02:08.22] They give so much to me, I'm losing touch, get me?
[02:10.95] Served on a silver platter, ask for seconds, they just let me
[02:41.45] 
[02:13.88] They tell me I'm a god, I'm lost in the façade
[02:16.24] Six feet off the ground at all times, I think I'm feelin' odd
[02:19.18] No matter what I make, they never see mistakes
[02:21.84] Makin' so much bread, I don't care that they're just being fake
[02:24.65] They tell me they're below me, I act like I'm above
[02:27.19] The people blend together, but I would be lost without their love
[02:59.69] 
[02:30.19] Can you heal me? Have I gained too much?
[02:32.65] When you become untouchable, you're unable to touch
[02:35.54] Is there a real me? Pop the champagne
[02:37.91] It hurts me just to think, and I don't do pain
[03:00.91] 
[02:41.33] Stayin' still, eyes closed
[02:43.67] Let the world just pass me by
[02:46.85] Pain pills, nice clothes
[02:49.25] If I fall, I think I'll fly
[02:52.10] Touch me, Midas
[02:54.56] Make me part of your design
[02:57.70] None to guide us
[02:59.99] I feel fear for the very last time
[03:16.99] 
[03:03.36] Lay still, restless
[03:05.58] Losing sleep while I lose my mind (yeah)
[03:08.67] All thrill, no stress
[03:10.93] All my muses left behind (left behind)
[03:14.02] World is below
[03:16.37] So high up, I'm near-divine (I'm so high up)
[03:19.56] Lean in, let go
[03:21.84] I feel fear for the very last time