[00:18.04] よ！ じゃぁ 行くぞ！ ジャンケンポン！
[00:44.10] They tell me, "Keep it simple," I tell them, "Take it slow"
[00:47.20] I feed and water an idea so I let it grow
[00:49.71] I tell them, "Take it easy," they laugh and tell me, "No"
[00:52.52] It's cool, but I don't see them laughin' at my money, though
[00:55.33] They spittin' facts at me, I'm spittin' tracks, catch me?
[00:58.19] I'm spinning gold out my records, know you can't combat me
[01:27.19] 
[01:00.68] They tell me, "Jesus walks," I tell them, "Money talks"
[01:03.37] Bling got me chill, 'cause I'm living in an icebox
[01:06.05] They tell me I've been sleepin', I say, "I'm wide awake"
[01:08.80] Tracks hot and ready, so they call me Mr. Easy-Bake
[01:11.63] They say the grass is greener, I think my grass is dank
[01:14.35] Drivin' with a drank on an empty tank to the bank
[01:38.85] 
[01:17.16] Do you feel me? Take a look inside my brain
[01:19.59] The people always different, but it always feels the same
[01:22.38] That's the real me, pop the champagne
[01:25.00] The haters wanna hurt me, and I'm laughin' at the pain
[01:52.00] 
[01:27.99] Stayin' still, eyes closed
[01:30.76] Let the world just pass me by
[01:33.64] Pain pills, nice clothes
[01:36.29] If I fall, I think I'll fly
[01:39.09] Touch me, Midas
[01:41.63] Make me part of your design
[01:44.40] None to guide us
[01:46.96] I feel fear for the very last time
[02:11.59] They tell me that I'm special, I smile and shake my head
[02:14.27] I'll give them stories to tell friends about the things I said
[02:17.09] They tell me I'm so humble, I say, "I'm turning red"
[02:19.75] They let me lie to them and don't feel like they've been misled
[02:22.50] They give so much to me, I'm losing touch, get me?
[02:25.21] Served on a silver platter, ask for seconds, they just let me
[02:55.71] 
[02:28.09] They tell me I'm a god, I'm lost in the façade
[02:30.51] Six feet off the ground at all times, I think I'm feelin' odd
[02:33.32] No matter what I make, they never see mistakes
[02:35.80] Makin' so much bread, I don't care that they're just being fake
[02:38.73] They tell me they're below me, I act like I'm above
[02:41.45] The people blend together, but I would be lost without their love
[03:13.95] 
[02:44.30] Can you heal me? Have I gained too much?
[02:46.72] When you become untouchable, you're unable to touch
[02:49.52] Is there a real me? Pop the champagne
[02:52.15] It hurts me just to think, and I don't do pain
[03:15.15] 
[02:55.02] Stayin' still, eyes closed
[02:57.86] Let the world just pass me by
[03:00.60] Pain pills, nice clothes
[03:03.49] If I fall, I think I'll fly
[03:06.25] Touch me, Midas
[03:08.98] Make me part of your design
[03:11.69] None to guide us
[03:14.25] I feel fear for the very last time
[03:31.25] 
[03:17.54] Lay still, restless
[03:19.94] Losing sleep while I lose my mind (yeah)
[03:22.64] All thrill, no stress
[03:25.34] All my muses left behind (left behind)
[03:28.48] World is below
[03:30.74] So high up, I'm near-divine (I'm so high up)
[03:33.81] Lean in, let go
[03:36.17] I feel fear for the very last time